<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wuw-bP-wHU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--To Do Item Table View Controller - My To-Do List-->
        <scene sceneID="rvQ-1R-gHr">
            <objects>
                <tableViewController id="WSG-PQ-Yxw" customClass="ToDoItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t4z-Se-uog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="idp-ZX-wa8" style="IBUITableViewCellStyleDefault" id="Whb-cO-HMZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Whb-cO-HMZ" id="4aA-KH-UcR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mow the Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idp-ZX-wa8">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WSG-PQ-Yxw" id="31w-Uk-crH"/>
                            <outlet property="delegate" destination="WSG-PQ-Yxw" id="RCX-Qf-0Kr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="LOL-3J-Nmu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e0D-SB-sNS">
                            <connections>
                                <segue destination="bgO-NX-o2o" kind="modal" id="i7B-GN-wdb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoJ-do-LCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-667"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="3Nd-Oh-UGj">
            <objects>
                <viewController id="8cJ-gI-OPA" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOL-Vf-dnB"/>
                        <viewControllerLayoutGuide type="bottom" id="XIG-6z-JtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVm-TQ-9ff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-gW-z22">
                                <rect key="frame" x="20" y="150" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnk-gW-z22" firstAttribute="top" secondItem="EOL-Vf-dnB" secondAttribute="bottom" constant="86" id="6wE-e3-ULI"/>
                            <constraint firstAttribute="trailing" secondItem="dnk-gW-z22" secondAttribute="trailing" constant="20" id="Abf-CG-ybq"/>
                            <constraint firstItem="dnk-gW-z22" firstAttribute="leading" secondItem="mVm-TQ-9ff" secondAttribute="leading" constant="20" id="hWV-lz-zlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="fRb-DT-JKZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NMT-bc-cWB">
                            <connections>
                                <segue destination="6fi-Ke-jlf" kind="unwind" unwindAction="unwindToList:" id="bs6-DG-Mc6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aMc-sj-AMd">
                            <connections>
                                <segue destination="6fi-Ke-jlf" kind="unwind" unwindAction="unwindToList:" id="aez-xi-b9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="aMc-sj-AMd" id="8kc-lP-ToG"/>
                        <outlet property="textField" destination="dnk-gW-z22" id="pCe-IK-R1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8L-2O-YaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6fi-Ke-jlf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="458" y="-667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0f-pH-xJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wuw-bP-wHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsC-Yx-NZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSG-PQ-Yxw" kind="relationship" relationship="rootViewController" id="DN1-2S-cKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE0-qK-GN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVn-hA-7JS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgO-NX-o2o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6du-ho-LzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8cJ-gI-OPA" kind="relationship" relationship="rootViewController" id="UT3-KL-noD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2z-MU-IVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-667"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>